# cs-labs

./: README.md  TextFile1.txt  cs-labs.sln
cs-labs-console/: Program.cs  cs-labs-console.csproj
cs-labs-console/Labs/: Lab1.cs  Lab2.cs  Lab3.cs  Lab4.cs  Lab5.cs  Lab6.cs  Lab7.cs  Lab8.cs  Lab9.cs
cs-labs-console/Supports/: ArrayModifier.cs  IOSupport.cs  LabsLoaderSupport.cs  LoaderSupport.cs
cs-labs-test/: Program.cs  cs-labs-test.csproj
cs-labs-test/Labs/Lab1/: Task1.Designer.cs  Task1.cs  Task2.Designer.cs  Task2.cs
cs-labs-test/Labs/Lab2/: Task1.Designer.cs  Task1.cs
cs-labs-test/TaskLoader/: LoaderLogic.cs  TaskLoader.Designer.cs  TaskLoader.cs  TaskLoaderLogic.cs
cs-labs-winform/: ChangeSpeed.Designer.cs  ChangeSpeed.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  LabTask1.Designer.cs  LabTask1.cs  MainMenu.Designer.cs  MainMenu.cs  MotoBike.cs  Program.cs  cs-labs-winform.csproj
cs-labs-winform/Labs/Lab10/: LabLinker10.cs
cs-labs-winform/Labs/Lab10/Logics/: Authorization.cs  ProfileModel.cs  ResourseFacoulty.txt  ResoursePost.txt
cs-labs-winform/Labs/Lab10/Windows/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
cs-labs-winform/Labs/Lab11/: LabLinker11.cs
cs-labs-winform/Labs/Lab11/Logics/: Abiturient.cs  Employee.cs  Person.cs  User.cs
cs-labs-winform/Labs/Lab11/Windows/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  ProfileDataForm.Designer.cs  ProfileDataForm.cs
cs-labs-winform/Labs/Lab2/: LabLinker2.cs
cs-labs-winform/Labs/Lab2/Logics/: Lab3_Task8.cs  MotoBike.cs
cs-labs-winform/Labs/Lab2/Windows/: ChangeSpeed.Designer.cs  ChangeSpeed.cs  LabTask1.Designer.cs  LabTask1.cs  LabTask2.Designer.cs  LabTask2.cs  LabTask2.resx  MainMenu.Designer.cs  MainMenu.cs  ObjectCreate.Designer.cs  ObjectCreate.cs  ObjectState.Designer.cs  ObjectState.cs
cs-labs-winform/Labs/Lab3/: LabLinker3.cs
cs-labs-winform/Labs/Lab3/Logics/: Task5Logic.cs  Task6Logic.cs  Task7Logic.cs  Task8Logic.cs
cs-labs-winform/Labs/Lab3/Windows/: LabTask1.Designer.cs  LabTask1.cs  LabTask5.Designer.cs  LabTask5.cs  LabTask6.Designer.cs  LabTask6.cs  LabTask7.Designer.cs  LabTask7.cs  LabTask8.Designer.cs  LabTask8.cs  MainMenu.Designer.cs  MainMenu.cs
cs-labs-winform/Labs/Lab4/: LabLinker4.cs
cs-labs-winform/Labs/Lab4/Logics/: Airplane.cs  Motobike.cs  Student.cs
cs-labs-winform/Labs/Lab4/Windows/: LabTask.Designer.cs  LabTask.cs
cs-labs-winform/Labs/Lab5/: LabLinker5.cs
cs-labs-winform/Labs/Lab5/Windows/: LabTask1.Designer.cs  LabTask1.cs  LabTask2.Designer.cs  LabTask2.cs  LabTask3.Designer.cs  LabTask3.cs
cs-labs-winform/Labs/Lab6/: LabLinker5.cs
cs-labs-winform/Labs/Lab6/Logic/: Motobike.cs
cs-labs-winform/Labs/Lab6/Windows/: LabTask1.Designer.cs  LabTask1.cs  LabTask2.Designer.cs  LabTask2.cs  LabTask3.Designer.cs  LabTask3.cs
cs-labs-winform/Labs/Lab7/: LabLinker7.cs
cs-labs-winform/Labs/Lab8/: LabLinker8.cs
cs-labs-winform/Labs/Lab8/Windows/: LabTask1.Designer.cs  LabTask1.cs  LabTask2.Designer.cs  LabTask2.cs  LabTask3.Designer.cs  LabTask3.cs  LabTask4.Designer.cs  LabTask4.cs
cs-labs-winform/Labs/Lab9/: LabLinker9.cs
cs-labs-winform/Labs/Lab9/Windows/: LabTask2.Designer.cs  LabTask2.cs  LabTask4.Designer.cs  LabTask4.cs
cs-labs-winform/LabsLoader/: LabsSelecter.Designer.cs  LabsSelecter.cs  MainMenu.Designer.cs  MainMenu.cs  TaskLoader.cs
cs-labs-winform/Loader/: LabsSelecter.Designer.cs  LabsSelecter.cs
cs-labs-winform/Logics/: MotoBike.cs
cs-labs-winform/Properties/: Resources.Designer.cs  Resources.resx
cs-labs-winform/Windows/: LabTask1.Designer.cs  LabTask2.Designer.cs  LabTask2.cs  MainMenu.cs  ObjectCreate.Designer.cs  ObjectCreate.cs  ObjectState.Designer.cs  ObjectState.cs
