<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CSharpLabs</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Labs\Lab10\Logics\Authorization.cs~RF898c5b28.TMP" />
    <None Remove="Labs\Lab9\Windows\LabTask2.resx~RF7917ef46.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Labs\Lab2\Assets\" />
    <Folder Include="Labs\Lab7\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cs-labs-console\cs-labs-console.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Labs\Lab3\Windows\LabTask6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab3\Windows\LabTask7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab3\Windows\LabTask8.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab3\Windows\MainMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab5\Windows\LabTask3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab5\Windows\LabTask2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab6\Windows\LabTask3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab6\Windows\LabTask2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab8\Windows\LabTask2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab8\Windows\LabTask4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab8\Windows\LabTask3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab8\Windows\LabTask1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab10\Windows\AuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab10\Windows\ProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab9\Windows\LabTask2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Labs\Lab9\Windows\LabTask4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Labs\Lab10\Logics\ResourseFacoulty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Labs\Lab10\Logics\ResoursePost.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>